{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d26377",
        "activityBar.activeBorder": "#93db83",
        "activityBar.background": "#d26377",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#93db83",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#d26377",
        "statusBar.background": "#c73b55",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d26377",
        "statusBarItem.remoteBackground": "#c73b55",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c73b55",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c73b5599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c73b55"
}